<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RxSwiftTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQg-PT-haW">
                                <rect key="frame" x="293" y="59" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9h5-Ct-cBv"/>
                                    <constraint firstAttribute="height" constant="40" id="Wvo-qr-oxa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qvY-pi-fpz">
                                <rect key="frame" x="0.0" y="99" width="393" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C7d-su-jtm">
                                <rect key="frame" x="0.0" y="59" width="293" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EQp-Y6-4y4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qvY-pi-fpz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="67L-BT-wFl"/>
                            <constraint firstItem="cQg-PT-haW" firstAttribute="leading" secondItem="C7d-su-jtm" secondAttribute="trailing" id="Qst-jn-G37"/>
                            <constraint firstItem="qvY-pi-fpz" firstAttribute="top" secondItem="C7d-su-jtm" secondAttribute="bottom" id="UO8-wc-IAV"/>
                            <constraint firstItem="C7d-su-jtm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aN2-bm-2hD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cQg-PT-haW" secondAttribute="trailing" id="jLA-5e-SzE"/>
                            <constraint firstItem="cQg-PT-haW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="juj-sT-5zQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qvY-pi-fpz" secondAttribute="bottom" id="sAh-lH-69T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qvY-pi-fpz" secondAttribute="trailing" id="vwH-LY-nwu"/>
                            <constraint firstItem="C7d-su-jtm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wIk-vc-hFi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="cQg-PT-haW" id="N7v-x3-wnY"/>
                        <outlet property="inputText" destination="C7d-su-jtm" id="ktg-bW-PPi"/>
                        <outlet property="tableView" destination="qvY-pi-fpz" id="Opb-jn-TQU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
